<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_reply"
            android:textSize="25sp"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <EditText
            android:id="@+id/txtReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:lines="50"
            android:minLines="6"
            android:maxLines="50"
            android:scrollbars="vertical"
            android:hint="@string/add_reply"/>
        <Button
            android:id="@+id/btnSendReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_post"/>
    </LinearLayout>
</FrameLayout>
